<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <h1>Random Image Generator</h1>
        <button id="gen-btn">generate!</button>
      </header>
      <img src="" alt="" id="duck-img" />
      <div id="picture-board">
        <div class="picture-container">
          <p class="loading-text">이미지 불러오는 중....</p>
        </div>
        <div class="picture-container">
          <p class="loading-text">이미지 불러오는 중....</p>
        </div>
        <div class="picture-container">
          <p class="loading-text">이미지 불러오는 중....</p>
        </div>
        <div class="picture-container">
          <p class="loading-text">이미지 불러오는 중....</p>
        </div>
        <div class="picture-container">
          <p class="loading-text">이미지 불러오는 중....</p>
        </div>
        <div class="picture-container">
          <p class="loading-text">이미지 불러오는 중....</p>
        </div>
        <div class="picture-container">
          <p class="loading-text">이미지 불러오는 중....</p>
        </div>
      </div>
    </div>
  </body>
</html>
